<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8c008000"
        app:title="Register"
        app:titleTextColor="#ffffff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/studentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Student Id"
        android:inputType="text"
        android:textColorHint="#008000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:textColor="#008000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="FirstName"
        android:inputType="text"
        android:textColorHint="#008000"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/sName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="SurName"
        android:inputType="text"
        android:textColorHint="#008000"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#008000"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#008000"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:padding="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/cPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#008000"
        android:layout_margin="5dp"
        android:textColor="#008000"
        android:padding="5dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#008000"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>