<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/mybooksimgid"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_launcher_round"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mybookstitleid"
            android:text="Title"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/mybooksimgid"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mybooksauthorid"
            android:text="Author"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/mybooksimgid"
            android:layout_below="@id/mybookstitleid"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            >
        </TextView>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>